<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GreenAI Revolution</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="GreenAI Revolution Logo" class="logo">
        <h1>GreenAI Revolution</h1>
        <p class="tagline">Smarter Tech, Greener Planet</p>
    </header>
    <main>
        <section>
            <h2>About Our Mission</h2>
            <p>GreenAI Revolution is a global initiative to raise awareness about the environmental impact of artificial intelligence. We aim to inspire the tech world to adopt sustainable and water-conscious AI solutions for a better tomorrow.</p>
        </section>
        <section>
            <h2>Get Involved</h2>
            <p>Follow us on Instagram @GreenAIRevolution and use the hashtag <strong>#GreenAI</strong> to join the movement.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 GreenAI Revolution. All rights reserved.</p>
    </footer>
</body>
</html>
